FotoFaultFixerUI/Controls/Toolbar.xaml

<UserControl x:Class="FotoFaultFixerUI.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoFaultFixerUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel Background="Transparent">
                                    <materialDesign:PackIcon 
                                        Kind="MenuDown" 
                                        DockPanel.Dock="Right" 
                                        VerticalAlignment="Center"        
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <ContentPresenter Content="{Binding}" Margin="0" />
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Command" Value="{x:Static local:Toolbar.MenuItemSelected}" />
                    <Setter Property="CommandParameter" Value="{Binding Header, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Menu 
        Name="toolbar" 
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        Height="50"
        DockPanel.Dock="Top">

        <Menu.CommandBindings>
            <CommandBinding
                Command="{x:Static local:Toolbar.MenuItemSelected}"
                Executed="CommandBinding_OnExecuted" />
        </Menu.CommandBindings>

        <MenuItem Cursor="Hand" >
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon 
                        Kind="File"
                        HorizontalAlignment="Center" 
                        Height="30" Width="30">
                    </materialDesign:PackIcon>
                    <TextBlock Text="File" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Open" Cursor="Hand" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Import" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Cursor="Hand" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Cursor="Hand" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ExitRun" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Cursor="Hand">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Undo" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Undo" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Redo" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Redo" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Cursor="Hand">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="VectorRectangle" HorizontalAlignment="Center" Height="30" Width="30">
                        <materialDesign:PackIcon.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <TextBlock Text="Transform" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Crop"  Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Crop" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="4-pt Straighten"  Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="RectangleOutline" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Rotate Left" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="RotateLeft" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rotate Right" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="RotateRight" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Flip Horizontal" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FlipHorizontal" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Flip Vertical" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="FlipVertical" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Cursor="Hand">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Color" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Text="Color" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Convert To Greyscale" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ColorHelper" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Convert to Sepia" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AssistantPhoto" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Colorize with Reference" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ColorHelper" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Colorize with Annotations" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AssistantPhoto" />
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

        <MenuItem Cursor="Hand">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Grid" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Text="Filters" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Impulse Noise Reduction" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Signal" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

    </Menu>
</UserControl>
