FotoFaultFixerUI/Controls/Toolbar.xaml

<UserControl x:Class="FotoFaultFixerUI.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoFaultFixerUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="42">
    
    <Grid Name="toolbar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Height="40" Width="40"
                Padding="0" ToolTip="Exit"
                Tag="Exit" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="ExitRun"/>
        </Button>
        
        <Button Grid.Row="1" 
                Height="40" Width="40"
                Padding="0" ToolTip="Open"
                Tag="Open" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FolderOpen"/>
        </Button>

        <Button Grid.Row="2" 
                Height="40" Width="40"
                Padding="0" ToolTip="Save"
                Tag="Save" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
        <materialDesign:PackIcon Height="30" Width="30" Kind="ContentSave"/>
        </Button>

        <Button Grid.Row="3"
                Height="40" Width="40"
                Padding="0" ToolTip="Undo"
                Tag="Undo" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="UndoVariant"/>
        </Button>

        <Button Grid.Row="4"
                Height="40" Width="40"
                Padding="0" ToolTip="Redo"
                Tag="Redo" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RedoVariant"/>
        </Button>

        <Button Grid.Row="5"
                Height="40" Width="40"
                Padding="0" ToolTip="Crop"
                Tag="Crop" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="Crop"/>
        </Button>

        <Button Grid.Row="6"
                Height="40" Width="40"
                Tag="4-pt Straighten" Click="Button_Click"
                Padding="0" ToolTip="4pt Transform"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RectangleOutline"/>
        </Button>

        <Button Grid.Row="7"
                Height="40" Width="40"
                Padding="0" ToolTip="Rotate Left"
                Tag="Rotate Left" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RotateLeft"/>
        </Button>

        <Button Grid.Row="8"
                Height="40" Width="40"
                Padding="0" ToolTip="Rotate Right"
                Tag="Rotate Left" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RotateRight"/>
        </Button>

        <Button Grid.Row="9"
                Height="40" Width="40"
                Padding="0" ToolTip="Horizontal Flip"
                Tag="Flip Horizontal" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FlipHorizontal"/>
        </Button>

        <Button Grid.Row="10"
                Height="40" Width="40"
                Padding="0" ToolTip="Vertical Flip"
                Tag="Flip Vertical" Click="Button_Click"
                Background="WhiteSmoke" BorderBrush="LightGray" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FlipVertical"/>
        </Button>
    </Grid>
   

    <!--<Menu 
        Name="toolbar" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Top">

        <Menu.CommandBindings>
            <CommandBinding
                Command="{x:Static local:Toolbar.MenuItemSelected}"
                Executed="CommandBinding_OnExecuted" />
        </Menu.CommandBindings>

        <Menu.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </Menu.ItemsPanel>


        <MenuItem Cursor="Hand" Padding="0" Margin="0">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Color" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Text="Color" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Convert To Greyscale" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ColorHelper" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Convert to Sepia" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AssistantPhoto" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Colorize with Reference" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="ColorHelper" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Colorize with Annotations" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AssistantPhoto" />
                </MenuItem.Icon>
            </MenuItem>

        </MenuItem>

        <MenuItem Cursor="Hand" Padding="0" Margin="0">
            <MenuItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Grid" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Text="Filters" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </MenuItem.Header>

            <MenuItem Header="Impulse Noise Reduction" Cursor="Hand">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Signal" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

    </Menu>-->
</UserControl>
