FotoFaultFixerUI/Controls/Toolbar.xaml

<UserControl x:Class="FotoFaultFixerUI.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoFaultFixerUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:FFFUI_Converters="clr-namespace:FotoFaultFixerUI.Converters" 
             xmlns:viewmodels="clr-namespace:FotoFaultFixerUI.ViewModels"              
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             d:DesignWidth="42">
    
    <UserControl.Resources>
        <Style x:Key="toolbarButtonStyle" 
                TargetType="Button" 
                BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="LightGray"  />
        </Style>
        <FFFUI_Converters:BooleanAndConverter x:Key="booleanAndConverter" />
    </UserControl.Resources>

    <Grid Name="toolbar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <!--Crop-->
            <RowDefinition Height="0"/>
            <!--4-pt transform-->
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                ToolTip="Open" Tag="Open" 
                Click="ToolbarButton_Click"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FolderOpen"/>
        </Button>

        <Button Grid.Row="1" 
                ToolTip="Save" Tag="Save" 
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="ContentSave"/>
        </Button>

        <Button Grid.Row="2"
                ToolTip="Undo" Tag="Undo"
                Click="ToolbarButton_Click"
                Style="{StaticResource toolbarButtonStyle}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding Path="ImageHasBeenLoaded" />
                    <Binding Path="CanUndo" />
                </MultiBinding>
            </Button.IsEnabled>
            <materialDesign:PackIcon Height="30" Width="30" Kind="UndoVariant"/>
        </Button>

        <Button Grid.Row="3"
                ToolTip="Redo" Tag="Redo"
                Click="ToolbarButton_Click"
                Style="{StaticResource toolbarButtonStyle}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                    <Binding Path="ImageHasBeenLoaded" />
                    <Binding Path="CanRedo" />
                </MultiBinding>
            </Button.IsEnabled>
            <materialDesign:PackIcon Height="30" Width="30" Kind="RedoVariant"/>
        </Button>

        <Button Grid.Row="4"
                ToolTip="Crop" Tag="Crop" 
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="Crop"/>
        </Button>

        <Button Grid.Row="5"
                Tag="4-pt Straighten" ToolTip="4pt Transform"
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RectangleOutline"/>
        </Button>

        <Button Grid.Row="6"
                ToolTip="Rotate Left" Tag="Rotate Left"
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RotateLeft"/>
        </Button>

        <Button Grid.Row="7"
                ToolTip="Rotate Right" Tag="Rotate Left"
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="RotateRight"/>
        </Button>

        <Button Grid.Row="8"
                ToolTip="Horizontal Flip" Tag="Flip Horizontal"
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FlipHorizontal"/>
        </Button>

        <Button Grid.Row="9"
                ToolTip="Vertical Flip" Tag="Flip Vertical" 
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="FlipVertical"/>
        </Button>

        <Button Grid.Row="10"
                ToolTip="Impulse Noise Reduction" Tag="Impulse Noise Reduction"
                Click="ToolbarButton_Click"
                IsEnabled="{Binding Path=ImageHasBeenLoaded}"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="AirFilter"/>
        </Button>

        <!-- Invisible row (11)-->

        <Button Grid.Row="12"
                ToolTip="Exit" Tag="Exit" 
                Click="ToolbarButton_Click"
                Style="{StaticResource toolbarButtonStyle}">
            <materialDesign:PackIcon Height="30" Width="30" Kind="ExitRun"/>
        </Button>
    </Grid>
</UserControl>
