FotoFaultFixerUI/Controls/Workspace.xaml

<UserControl x:Class="FotoFaultFixerUI.Controls.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoFaultFixerUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Background="Gray" >
        <Grid Name="workspace"
            VerticalAlignment="center" 
            HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ZoomBorder 
                x:Name="workspaceImageWrapper" 
                ClipToBounds="True" 
                Background="Gray" 
                Grid.Column="0" 
                Grid.Row="0">

                <Grid>
                    <Image Name="workspaceImage"/>

                    <local:CropCanvas 
                        x:Name="CropCanvas"
                        Visibility="Collapsed"
                    />
                </Grid>
            </local:ZoomBorder>

            <StackPanel
                x:Name="zoomBtnsBar"
                Orientation="Vertical" 
                Width="50"
                Height="126"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">

                <Button 
                    Name="zoomInBtn" Click="zoomInBtn_Click"
                    Background="WhiteSmoke" BorderBrush="LightGray" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    ToolTip="Zoom In" Margin="1,1,1,1" 
                    Width="40" Height="40">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="ZoomInOutline" />
                </Button>

                <Button 
                    Name="zoomOutBtn" Click="zoomOutBtn_Click"
                    Background="WhiteSmoke" BorderBrush="LightGray" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    ToolTip="Zoom Out" Margin="1,1,1,1" 
                    Width="40" Height="40">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="ZoomOutOutline" />
                </Button>

                <Button 
                    Name="zoomResetBtn" Click="zoomResetBtn_Click"
                    Background="WhiteSmoke" BorderBrush="LightGray" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    ToolTip="Reset Zoom" Margin="1,1,1,1" 
                    Width="40" Height="40">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Fullscreen" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
