FotoFaultFixerUI/Views/MainWindow.xaml

<Window x:Class="FotoFaultFixerUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoFaultFixerUI"
        mc:Ignorable="d"
        Title="FotoFaultFixer" Height="768" Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <materialDesign:Card 
                Name="Title" 
                Padding="10"
                Margin="5">

                <DockPanel>
                    <TextBlock 
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                        Foto Fault-Fixer
                    </TextBlock>

                    <Button 
                        Name="exitBtn" 
                        Click="ExitMI_Click"
                        ToolTip=""
                        Style="{StaticResource MaterialDesignToolButton}" 
                        DockPanel.Dock="Right"                        
                        Width="40">
                        X
                    </Button>

                    <TextBlock 
                        Name="imageName"                        
                        ToolTip="{Binding Path=SourceImagePath}"
                        Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" 
                        Margin="20 0 0 0 "
                        Padding="0"
                        VerticalAlignment="Center">
                        Image Name
                    </TextBlock>

                </DockPanel>
            </materialDesign:Card>

            <Menu Name="toolbar" HorizontalContentAlignment="Right">

                <MenuItem Cursor="Hand" >
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="File"
                                                     HorizontalAlignment="Center" 
                                                     Height="30" Width="30">
                            </materialDesign:PackIcon>
                            <TextBlock Text="File" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Header="Open" Cursor="Hand" Click="OpenMI_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Import" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Cursor="Hand" Click="SaveMI_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Cursor="Hand" Click="ExitMI_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="VectorRectangle" HorizontalAlignment="Center" Height="30" Width="30">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Transform" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Header="Crop"  Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Crop" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="4-pt Straighten"  Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="RectangleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Rotate Left" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="RotateLeft" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rotate Right" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="RotateRight" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip Horizontal" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FlipHorizontal" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip Vertical" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FlipVertical" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Color" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="Color" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Header="Convert To Greyscale" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ColorHelper" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Convert to Sepia" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AssistantPhoto" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Colorize with Reference" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ColorHelper" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colorize with Annotations" Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AssistantPhoto" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Grid" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="Filter" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <Separator/>

                <MenuItem Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Undo" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="Undo" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>


                <MenuItem Cursor="Hand">
                    <MenuItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Redo" HorizontalAlignment="Center" Height="30" Width="30"/>
                            <TextBlock Text="Redo" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <materialDesign:Card
                Padding="10" 
                Margin="5">
                <Grid
                    Name="workspace"
                    VerticalAlignment="center" 
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Name="workspaceImage" 
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </Image>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
