FotoFaultFixerUI/Views/MainWindow.xaml

<Window x:Class="FotoFaultFixerUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoFaultFixerUI"
        mc:Ignorable="d"
        Title="FotoFaultFixer" Height="768" Width="1024"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:FFFUI="clr-namespace:FotoFaultFixerUI.Views">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <materialDesign:Card 
                Name="Title" 
                Height="60"
                Padding="10"
                Margin="5"
                DockPanel.Dock="Top">

            <DockPanel>
                <TextBlock 
                        Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                        Foto Fault-Fixer
                </TextBlock>

                <Button 
                        Name="exitBtn" 
                        Click="exitBtn_Click"
                        Style="{StaticResource MaterialDesignToolButton}" 
                        DockPanel.Dock="Right"                        
                        Width="40">
                    X
                </Button>

                <TextBlock 
                        Name="imageName"                        
                        ToolTip="{Binding Path=WorkingImagePath}"
                        Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" 
                        Margin="20 0 0 0 "
                        Padding="0"
                        VerticalAlignment="Center">
                        Image Name
                </TextBlock>

            </DockPanel>
        </materialDesign:Card>

        <FFFUI:Toolbar 
            DockPanel.Dock="Top"
            ToolbarItemClicked="Toolbar_ToolbarItemClicked"/>

        <materialDesign:Card
                Padding="10" 
                Margin="5"
                DockPanel.Dock="Bottom">
            <Grid
                    Name="workspace"
                    VerticalAlignment="center" 
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Name="workspaceImage" 
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                </Image>
            </Grid>
        </materialDesign:Card>
    </DockPanel>
    

            

            

            

</Window>
