FotoFaultFixerUI/Controls/ImageFunctions/ImpulseNoiseReductionPanel.xaml

<UserControl x:Class="FotoFaultFixerUI.Controls.ImageFunctions.ImpulseNoiseReductionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FotoFaultFixerUI.Controls.ImageFunctions"
             mc:Ignorable="d"
             Width="550" Height="45">
    
    <Grid VerticalAlignment="Top" 
          HorizontalAlignment="Stretch">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" Grid.Row="0" 
            Margin="0 0 10 0">
            <TextBlock HorizontalAlignment="Center">Light Noise Suppression</TextBlock>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"
                    Text="0"/>

                <Slider
                    Name="lightNoiseSupressionSlider"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    Value="20"
                    Minimum="1"
                    Maximum="100"
                    HorizontalAlignment="Center"
                    ValueChanged="lightNoiseSupressionSlider_ValueChanged"
                    Width="200"
                    />

                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="right"
                    Text="100"/>
            </DockPanel>
        </StackPanel>

        <StackPanel 
            Grid.Column="1" Grid.Row="0" 
            Margin="10 0 0 0">
            
            <TextBlock HorizontalAlignment="Center">Dark Noise Suppression</TextBlock>

            <DockPanel HorizontalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="left"
                    Text="0"/>

                <Slider
                    Name="darkNoiseSupressionSlider"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    Orientation="Horizontal"
                    Value="20"
                    Minimum="1"
                    Maximum="100"
                    HorizontalAlignment="Center"
                    ValueChanged="darkNoiseSupressionSlider_ValueChanged"
                    Width="200"/>

                <TextBlock
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="right"
                    Text="100"/>
            </DockPanel>
        </StackPanel>

        <Button 
            Name="runINRBtn"            
            Grid.Column="2"
            Click="runINRBtn_Click"
            Height="40" Width="40"
            Padding="0" ToolTip="Run Impulse Noise Reduction"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            Run
        </Button>
    </Grid>
</UserControl>
